import Link from "next/link";

export default function LetterPage() {
  return (
    <>
      <main className="container">
        <div className="card">
          <p className="small">to. yumi 🩵</p>

          <h1>편지</h1>

          <div className="letterBox">
            <p>
              유미야, 우리 함께한 500일 정말 축하해.
            </p>

            <p>
              너와 함께한 시간들이 나한테는 너무 소중하고,
              평범한 하루들도 너 때문에 더 특별해졌어.
            </p>

            <p>
              같이 웃고, 같이 이야기하고,
              함께 추억을 쌓아온 모든 순간들이
              나한테는 정말 큰 행복이야.
            </p>

            <p>
              500일 동안 내 곁에 있어줘서 고맙고,
              앞으로도 지금처럼 예쁘게 오래오래 함께하고 싶어.
            </p>

            <p>
              다시 한 번 500일 정말 축하하고,
              많이 사랑해 🩵
            </p>

            <p className="sign">
              from. 너를 사랑하는 사람
            </p>
          </div>

          <Link href="/" className="backButton">
            처음으로 돌아가기
          </Link>
        </div>
      </main>

      <style jsx>{`
        .container {
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 24px;
          background:
            radial-gradient(circle at top left, rgba(255, 255, 255, 0.65), transparent 32%),
            radial-gradient(circle at bottom right, rgba(230, 245, 255, 0.65), transparent 28%),
            linear-gradient(135deg, #f5e9dc 0%, #efe2d2 45%, #f8eee3 100%);
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }

        .card {
          width: 100%;
          max-width: 860px;
          padding: 42px 24px;
          border-radius: 28px;
          background: rgba(255, 255, 255, 0.45);
          backdrop-filter: blur(10px);
          -webkit-backdrop-filter: blur(10px);
          box-shadow:
            0 12px 40px rgba(120, 90, 70, 0.12),
            inset 0 1px 0 rgba(255, 255, 255, 0.55);
          border: 1px solid rgba(255, 255, 255, 0.65);
          text-align: center;
        }

        .small {
          margin: 0 0 10px;
          font-size: 14px;
          letter-spacing: 0.2em;
          text-transform: uppercase;
          color: #8c7062;
          font-weight: 600;
        }

        h1 {
          margin: 0 0 24px;
          font-size: clamp(34px, 6vw, 56px);
          color: #6e4f43;
        }

        .letterBox {
          text-align: left;
          margin: 0 auto;
          max-width: 640px;
          padding: 28px 22px;
          border-radius: 22px;
          background: rgba(255, 255, 255, 0.68);
          color: #6b564c;
          line-height: 1.95;
          font-size: clamp(16px, 2vw, 20px);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7);
        }

        .letterBox p {
          margin: 0 0 18px;
        }

        .sign {
          margin-top: 26px;
          text-align: right;
          font-weight: 700;
        }

        .backButton {
          display: inline-block;
          margin-top: 28px;
          padding: 14px 24px;
          border-radius: 999px;
          background: rgba(255, 255, 255, 0.78);
          color: #6e4f43;
          text-decoration: none;
          font-weight: 700;
          border: 1px solid rgba(255, 255, 255, 0.95);
          transition: all 0.25s ease;
        }

        .backButton:hover {
          transform: translateY(-2px);
          box-shadow:
            0 12px 28px rgba(120, 90, 70, 0.14),
            0 0 16px rgba(255, 255, 255, 0.95);
        }
      `}</style>
    </>
  );
}
